<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_books"
            android:icon="@drawable/ic_menu"
            android:title="Books" />
        <item
            android:id="@+id/item_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/item_label"
            android:icon="@drawable/ic_label"
            android:title="Law" />
        <item
            android:id="@+id/item_create"
            android:icon="@drawable/ic_create"
            android:title="Create new Label" />
        <item
            android:id="@+id/item_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
        <item
            android:id="@+id/item_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>
</menu>